# analytics-web

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/terracotta/marketing/analytics/chart/: ChartConfig.java  ChartPage.java  CommonScale.java  DateGrouping.java  DateRange.java  DateUtil.java  Dimension.java  Filter.java  GAChart.java  GAPlottable.java  GAPlottableFactory.java  Metric.java  PlotFactory.java
src/main/java/org/terracotta/marketing/analytics/service/: ServiceMain.java
src/main/java/org/terracotta/marketing/analytics/service/resources/: ChartsResource.java  HelloWorldResource.java
src/main/java/org/terracotta/marketing/analytics/util/: Logger.java
src/main/java/org/terracotta/marketing/analytics/web/: GoogleAnalytics.java
src/main/java/org/terracotta/marketing/analytics/web/auth/: Auth.java
src/main/java/org/terracotta/marketing/analytics/web/config/: Config.java
src/main/resources/: client_secrets.json
src/test/java/org/terracotta/marketing/analytics/chart/: DateRangeTest.java  DateUtilTest.java  GAPlottableTest.java
src/test/java/org/terracotta/marketing/analytics/web/: GoogleAnalyticsTest.java
src/test/java/org/terracotta/marketing/analytics/web/org/terracotta/marketing/analytics/web/: GoogleAnalyticsTest.java
